# streetname-registry

./: CHANGELOG.md  README.md  StreetNameRegistry.sln  build.fsx  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
src/EF.MigrationsHelper/: EF.MigrationsHelper.csproj  appsettings.json
src/StreetNameRegistry.Api.BackOffice.Abstractions/: BackOfficeContext.cs  BackOfficeModule.cs  IHasStreetNamePersistentLocalId.cs  StreetNameRegistry.Api.BackOffice.Abstractions.csproj  TicketUrl.cs  ValidationErrors.cs  paket.references  paket.template
src/StreetNameRegistry.Api.BackOffice.Abstractions/Convertors/: Mapper.cs
src/StreetNameRegistry.Api.BackOffice.Abstractions/Exceptions/: AggregateIdIsNotFound.cs  AggregateIdIsNotFoundException.cs  AggregateIdNotFound.cs  IdempotencyException.cs  IdempotentException.cs  IfMatchHeaderValueMismatchException.cs
src/StreetNameRegistry.Api.BackOffice.Abstractions/Extensions/: BackOfficeContextExtensions.cs
src/StreetNameRegistry.Api.BackOffice.Abstractions/Migrations/: 20220310140341_Initial.Designer.cs  20220310140341_Initial.cs  BackOfficeContextModelSnapshot.cs
src/StreetNameRegistry.Api.BackOffice.Abstractions/Properties/: AssemblyInfo.cs
src/StreetNameRegistry.Api.BackOffice.Abstractions/Requests/: ApproveStreetNameBackOfficeRequest.cs  CorrectStreetNameApprovalBackOfficeRequest.cs  CorrectStreetNameNamesBackOfficeRequest.cs  CorrectStreetNameRejectionBackOfficeRequest.cs  CorrectStreetNameRetirementBackOfficeRequest.cs  IHasBackOfficeRequest.cs  ProposeStreetNameBackOfficeRequest.cs  RejectStreetNameBackOfficeRequest.cs  RetireStreetNameBackOfficeRequest.cs  SqsRequest.cs  SqsStreetNameApproveRequest.cs  SqsStreetNameCorrectNamesRequest.cs  SqsStreetNameProposeRequest.cs  SqsStreetNameRejectRequest.cs  SqsStreetNameRetireRequest.cs  StreetNameApproveRequest.cs  StreetNameBackOfficeApproveRequest.cs  StreetNameBackOfficeCorrectApprovalRequest.cs  StreetNameBackOfficeCorrectNamesRequest.cs  StreetNameBackOfficeCorrectRejectionRequest.cs  StreetNameBackOfficeCorrectRetirementRequest.cs  StreetNameBackOfficeProposeRequest.cs  StreetNameBackOfficeRejectRequest.cs  StreetNameBackOfficeRetireRequest.cs  StreetNameCorrectApprovalRequest.cs  StreetNameCorrectNamesRequest.cs  StreetNameCorrectNamesRequestExamples.cs  StreetNameCorrectRejectionRequest.cs  StreetNameCorrectRetirementRequest.cs  StreetNameProposeRequest.cs  StreetNameProposeRequestExamples.cs  StreetNameRejectRequest.cs  StreetNameRetireRequest.cs
src/StreetNameRegistry.Api.BackOffice.Abstractions/Response/: ETagResponse.cs  PersistentLocalIdETagResponse.cs
src/StreetNameRegistry.Api.BackOffice.Handlers.Sqs/: ISqsQueue.cs  SqsAddressApproveHandler.cs  SqsHandler.cs  SqsHandlersModule.cs  SqsQueue.cs  SqsQueueName.cs  SqsStreetNameCorrectNamesHandler.cs  SqsStreetNameProposeHandler.cs  SqsStreetNameRejectHandler.cs  SqsStreetNameRetireHandler.cs  StreetNameProposeHandler.cs  StreetNameRegistry.Api.BackOffice.Handlers.Sqs.csproj
src/StreetNameRegistry.Api.BackOffice.Handlers.Sqs/Handlers/: ApproveStreetNameSqsHandler.cs  CorrectStreetNameApprovalSqsHandler.cs  CorrectStreetNameNamesSqsHandler.cs  CorrectStreetNameRejectionSqsHandler.cs  CorrectStreetNameRetirementSqsHandler.cs  ProposeStreetNameSqsHandler.cs  RejectStreetNameSqsHandler.cs  RetireStreetNameSqsHandler.cs  SqsHandler.cs  SqsStreetNameApproveHandler.cs  SqsStreetNameCorrectApprovalHandler.cs  SqsStreetNameCorrectNamesHandler.cs  SqsStreetNameCorrectRejectionHandler.cs  SqsStreetNameCorrectRetirementHandler.cs  SqsStreetNameProposeHandler.cs  SqsStreetNameRejectHandler.cs  SqsStreetNameRetireHandler.cs
src/StreetNameRegistry.Api.BackOffice.Handlers.Sqs/Properties/: AssemblyInfo.cs
src/StreetNameRegistry.Api.BackOffice.Handlers.Sqs/Requests/: ApproveStreetNameSqsRequest.cs  CorrectStreetNameApprovalSqsRequest.cs  CorrectStreetNameNamesSqsRequest.cs  CorrectStreetNameRejectionSqsRequest.cs  CorrectStreetNameRetirementSqsRequest.cs  ProposeStreetNameSqsRequest.cs  RejectStreetNameSqsRequest.cs  RetireStreetNameSqsRequest.cs  SqsRequest.cs  SqsStreetNameApproveRequest.cs  SqsStreetNameCorrectApprovalRequest.cs  SqsStreetNameCorrectNamesRequest.cs  SqsStreetNameCorrectRejectionRequest.cs  SqsStreetNameCorrectRetirementRequest.cs  SqsStreetNameProposeRequest.cs  SqsStreetNameRejectRequest.cs  SqsStreetNameRetireRequest.cs
src/StreetNameRegistry.Migrator.StreetName/: ConsumerOptions.cs  StreetNameRegistry.Migrator.StreetName.csproj  appsettings.json  init.sh  paket.template
src/StreetNameRegistry.Migrator.StreetName/Infrastructure/: ProcessedIdsTable.cs  Program.cs  SqlStreamsTable.cs
src/StreetNameRegistry.Migrator.StreetName/Properties/: AssemblyInfo.cs
test/StreetNameRegistry.Tests/: InfrastructureEventsTests.cs  SnapshotManagerTests.cs  StreetNameRegistry.Tests.csproj  When_creating_deterministic_CommandId.cs  appsettings.json  paket.references
test/StreetNameRegistry.Tests/AggregateTests/: FacilityLanguageExtensions.cs  ImportStatusFromCrabTests.cs  OfficialLanguageExtensions.cs
test/StreetNameRegistry.Tests/Assert/: AggregateRootEntityAssertions.cs  Assertions.cs  HasStreetNameIdAssertions.cs  StreetNameBecameCompleteAssertions.cs  StreetNameBecameCurrentAssertions.cs  StreetNameBecameIncompleteAssertions.cs  StreetNameHomonymAdditionWasClearedAssertions.cs  StreetNameHomonymAdditionWasDefinedAssertions.cs  StreetNameNameWasClearedAssertions.cs  StreetNameNameWasCorrectedAssertions.cs  StreetNameNameWasNamedAssertions.cs  StreetNamePersistentLocalIdWasAssignedAssertions.cs  StreetNamePrimaryHomonymAdditionWasCorrectedAssertions.cs  StreetNamePrimaryLanguageWasClearedAssertions.cs  StreetNamePrimaryLanguageWasCorrectedAssertions.cs  StreetNamePrimaryLanguageWasDefinedAssertions.cs  StreetNamePrimaryNameWasCorrectedAssertions.cs  StreetNameSecondaryLanguageWasClearedAssertions.cs  StreetNameSecondaryLanguageWasCorrectedAssertions.cs  StreetNameSecondaryLanguageWasDefinedAssertions.cs  StreetNameStatusWasRemovedAssertions.cs  StreetNameWasCorrectedToCurrentAssertions.cs  (+2 more)
(+842 files in other folders)
