type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.BackOffice
title Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.BackOffice

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/streetname-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description StreetName Registry.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.GrAr.Legacy >= LOCKEDVERSION

files
  StreetNameRegistry.Api.BackOffice.dll => lib\net5.0
  StreetNameRegistry.Api.BackOffice.pdb => lib\net5.0
  StreetNameRegistry.Api.BackOffice.xml => lib\net5.0
  StreetNameRegistry.Api.BackOffice.xml => content

  StreetNameRegistry.Projections.Legacy.dll => lib\net5.0
  StreetNameRegistry.Projections.Legacy.pdb => lib\net5.0

  StreetNameRegistry.Projections.Syndication.dll => lib\net5.0
  StreetNameRegistry.Projections.Syndication.pdb => lib\net5.0
  
  StreetNameRegistry.dll => lib\net5.0
  StreetNameRegistry.pdb => lib\net5.0
