type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.BackOffice.Abstractions
title Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.BackOffice.Abstractions

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description StreetName Registry Api BackOffice Abstractions.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    MediatR.Contracts >= LOCKEDVERSION

files
  StreetNameRegistry.Api.BackOffice.Abstractions.dll => lib\net6.0
  StreetNameRegistry.Api.BackOffice.Abstractions.pdb => lib\net6.0
  StreetNameRegistry.Api.BackOffice.Abstractions.xml => lib\net6.0
  StreetNameRegistry.Api.BackOffice.Abstractions.xml => content

  StreetNameRegistry.dll => lib\net6.0
  StreetNameRegistry.pdb => lib\net6.0
