<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />

  <PropertyGroup>
    <!-- Error NETSDK1152: https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <PackageProjectUrl>https://github.com/informatievlaanderen/streetname-registry.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/informatievlaanderen/streetname-registry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net6.0\StreetNameRegistry.Api.BackOffice.Abstractions.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NET6_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\StreetNameRegistry.Api.BackOffice.Abstractions.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StreetNameRegistry.Infrastructure\StreetNameRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\StreetNameRegistry\StreetNameRegistry.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="paket.template" />
    <Content Include="paket.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
